<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F0F4F8"
    tools:context=".InventoryActivity">


    <TextView
        android:id="@+id/tvGridTitle"
        android:layout_width="193dp"
        android:layout_height="77dp"
        android:layout_marginTop="1dp"
        android:text="@string/inventory"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddItemClicked"
        android:text="@string/add"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etItemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/item_name"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/etItemQty"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGridTitle" />

    <EditText
        android:id="@+id/etItemQty"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/qty"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/etSKU"
        app:layout_constraintEnd_toStartOf="@id/etSKU"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/etItemName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/btnAddItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/etSKU"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/sku"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/etItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/etItemQty" />

</androidx.constraintlayout.widget.ConstraintLayout>